<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>jsf_eribeiro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>jsf_eribeiro</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Reposytory</name>
            <url>http://reopsitory.primefaces.org</url>
            <layout>default</layout>
        </repository>
        
        <repository>
            <id>org.springframework.security.taglibs.facelets</id>
            <url>http://spring-security-facelets-taglibs.googlecode.com/avn/repo</url>
        </repository>
        
        <repository>
            <id>codehaus.org</id>
            <url>http://reposytory.codehaus.org</url>
        </repository>
        
        <repository>
            <id>mvn-repository</id>
            <url>http://mvnrepository.com</url>
        </repository>
        
        <repository>
            <id>mavensearch</id>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
        
            <id>com.springsource.repository.bundles.external</id>
            <name>ERB External Release  Repository</name>
            <url>http://repository.springsource.com/maven/blundles/external</url>
        
        <repository>
            <id>jboss-repository</id>
            <url>https://repository.jobss.org/nexus/content/repositories/</url>
          </repository>
    
         <repository>
            <id>JBoss Repo</id>
            <url>http://repository.jboss.com</url>
        </repository>
        
        <repository>
            <id>google-repository</id>
            <url>httpp://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        
        <repository>
            <id>glassfish-repository</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        
        <repository>
            <id>repo2</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>org.springframework.maven.milestone</id>
            <mame>Spring Maven Milestone Repository</mame>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        
        <repository>
            <id>spring-ext</id>
            <name>Spring Extenal Dependencies Repository</name>
            <url>https://svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>
        
        <repository>
            <id>jasperreports</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        
        

    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
